VITE_REACT_APP_AUTH_URL=https://dev-api-loanbox.gaadi.com/v1/notification/auth
VITE_REACT_APP_EMAIL_API_URL=https://dev-api-loanbox.gaadi.com/v1/notification/sendEmail
VITE_REACT_APP_API_KEY=5add2b8fc2a5cb18b16e570b1b088bfa34c35c97aaf5567c3ffb7b0473556e3990f42bc5bd575f9cd7aa5c0b55d0f93f
VITE_REACT_APP_USERNAME=user.datapanel
VITE_REACT_APP_PASSWORD=gdx50nikeeyu4x5
VITE_REACT_APP_PARTNER_NAME=loanbox
VITE_REACT_APP_QUERY_URL=http://localhost:3000/query
VITE_REACT_APP_UPLOAD_CSV=http://localhost:3000/upload
VITE_REACT_MAIL_MESSAGE=http://127.0.0.1:3031/
